OPENROUTER_API_KEY=
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
OPENROUTER_MODEL=google/gemini-2.5-pro
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

GOOGLE_API_KEY=
GOOGLE_MODEL='gemini-3-flash-preview'

ANTHROPIC_API_KEY=
